---
name: Deploy PDF

on:
  deployment:

permissions:
  contents: write

jobs:
  deployPDF:
    name: Deploy PDF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate PDF
        uses: misaelnieto/web_to_pdf_action@master
        with:
          webPageURL: https://sp0rk.github.io/
          outputFile: julian_jurec_resume.pdf
          usePuppeteer: true
          useScreen: true
          pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'
      - name: Upload PDF
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: pdf
          push_options: '--force'
          file_pattern: 'julian_jurec_resume.pdf'
