---
name: Deploy PDF

on:
  page_build:

jobs:
  buildPdf:
    name: Build PDF
    runs-on: ubuntu-latest
    steps:
      - name: html to pdf
        uses: fifsky/html-to-pdf-action@master
        with:
          htmlFile: ./index.html
          outputFile: ./julian_jurec_resume.pdf
          pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'
